{
  "workflow_id": "depositback-agent-social-content-creator-default",
  "version": "1.0.0",
  "agent": "social-content-creator",
  "created": "2026-05-20T17:41:25.553412",
  "description": "Default health-check workflow for Social Content Creator",
  "steps": [
    {
      "id": "health_check",
      "skill": "noop",
      "params": {
        "message": "Social Content Creator is operational"
      }
    }
  ],
  "on_success": "Write result to data/outbox/",
  "on_failure": "Update state.json with error status"
}